# BeautyShop-WebAPI

./: BeautyShop-WebAPI.sln  README.md
BeautyShopDomain/: BeautyShopDomain.csproj
BeautyShopDomain/DTOs/: AddToShopCardDTO.cs  AddressDTO.cs  CategoryPageRequestDTO.cs  ChildCategoryDTO.cs  LoginUserDTO.cs  OrderItemDTO.cs  ParentCatgeoryDTO.cs  ProductBoxDTO.cs  ProductFeatureDTO.cs  ProductItemDTO.cs  ProductListRequestDTO.cs  ProductPageDTO.cs  RegisterUserDTO.cs  ResponseDTOs.cs  ShowShopCardDTO.cs
BeautyShopDomain/DTOs/AdminSide/: AdminSideProductDTO.cs  CreateImageDTO.cs  CreateProductDTO.cs  CreateProductFeatureDTO.cs  CreateProductItemDTO.cs  CreateRoleDTO.cs  EditRoleDTO.cs  EditUserDTO.cs  ListOfOrdersDTO.cs  OrderDetailDTO.cs  OrderItemDetailDTO.cs  RoleDTO.cs  UserDTO.cs
BeautyShopDomain/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
BeautyShopDomain/Entities/: IEntity.cs  ISeedData.cs
BeautyShopDomain/Entities/Base/: BaseEntity.cs
BeautyShopDomain/Entities/ContactUs/: ContactUs.cs
BeautyShopDomain/Entities/Image/: Image.cs
BeautyShopDomain/Entities/Order/: Order.cs  (+1 more)
BeautyShopDomain/Enums/: OrderStatus.cs
BeautyShopDomain/Exceptions/: UserMobileDuplicateException.cs  UserNotFoundException.cs
BeautyShopDomain/RepositoryInterfaces/: ICategoryRepository.cs  IContactUsRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductFeatureRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
BeautyShopDomain/Utilities/: PasswordHasher.cs  UsersUtilities.cs
BeautyShopDomain/ViewModels/: DiscountedProductViewModel.cs
BeautyShopWebAPI/: BeautyShopWebAPI.csproj  BeautyShopWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BeautyShopWebAPI/Controllers/: AccountController.cs  CategoryController.cs  ContactUsController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BeautyShopWebAPI/Exception handler/: GlobalExceptionHandler.cs
BeautyShopWebAPI/Properties/: launchSettings.json
BeautyShopWebAPI/Services/: DependencyInjection.cs
(+83 files in other folders)
