<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Entities\ContactUs\" />
    <Folder Include="Entities\User\" />
    <Folder Include="Entities\Order\" />
    <Folder Include="Entities\Product\" />
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

</Project>
